﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Fetch API - Assigment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1>Pokemon API</h1>
    <div id="data">
        <button class="btn btn-dark" id="fetchData">Fetch data</button>
    </div>
    <div id="info"></div>
    <script src="main.js"></script>
</body>
</html>
