<DOCTYPE html>
<html>
    <head>
        <title>Squared numbers</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome to my first Cloud App</h1>
        <button class="btn btn-secondary" id="btn-square">Square</button>
        <div id="result"></div>
        <script src="squaredNumbers.js"></script>
    </body>
</html>
